<!DOCTYPE html>

<html>
    
  <html lang="fr" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ma description personnalisée"> <!-- Apartée sur le rock'n'roll -->
          <title>Rock'n'Roll</title>
      
  

      <body>
    
    

       <h1> Rock'n'Roll </h1>
               <h2>Le Punk</h2>
                 <p>Punk est un terme anglais signifiant « vaurien » ou « voyou » . Le mouvement punk, qui se centre sur le punk rock, s'appuie sur divers types d'idéologies, de modes et autres formes d'expression, incluant art visuel, danse, littérature et films. À l'origine aux États-Unis, le mot « punk » décrit la musique basée sur des guitares électriques des groupes « garage » des années 1960 tels The Sonics, The Seeds, 13th Floor Elevators et des groupes de Détroit, The Stooges et MC5, ce qui est maintenant appelé protopunk (60's punk en anglais) pour éviter une confusion. Le mot punk aurait été utilisé la première fois par Lester Bangs (critique rock) pour qualifier la musique des Motor City Five (MC5). </div></p>
              <h2>Le Métal</h2> 
                 <p>Un metalleux est une personne adhérant à la culture heavy metal en général ; musiciens et amateurs. On parle aussi de hardos ou de hardeux (en référence au hard rock, terme qui désignait le metal dans son ensemble dans les années 1980). Les termes anglophones metalhead et headbanger sont aussi parfois utilisés en français pour désigner les metalleux. La culture metal est une sous-culture underground.
                  De manière générale, les metalleux, de tous les genres de metal, portent des cheveux longs. Ils revêtent souvent un t-shirt à l'effigie de l'un des groupes duquel ils sont fans. D'autres éléments de la mode des metalleux incluent des vêtements en cuir ou en jean, des accessoires en cuir (mitaines/gants, bracelets, colliers) ainsi que des clous, chaînes et anneaux métalliques portés sur tous types de pièces vestimentaires. Le piercing et le tatouage ne sont pas rares mais propres à des genres relativement modernes (les styles gothique, punk, emo et metalleux, issus de mouvements très différents, sont souvent confondus à cause de leurs quelques points communs esthétiques). 
                  La culture metal s'est d'abord développée au Royaume-Uni, mais s'est rapidement répandue dans les pays occidentaux et s'est beaucoup diversifiée. La culture entourant le metal a fortement aidé cette dernière à durer plus longtemps que les autres styles de musique rock1. Bien que souvent associé à la jeunesse, le mouvement metalleux est présent dans les tranches d'âge allant jusqu'à la quarantaine et même la soixantaine, plusieurs des premiers fans de heavy metal des années 1970 ayant vieilli sans abandonner leur côté metal. La plupart des metalleux sont issus de la classe moyenne et ont un bon bagage culturel. Cependant, il y a des metalleux sur l'ensemble de la planète issus d'origines différentes. En effet, la culture metal se répand dans tous les pays, y compris les plus stricts et conservateurs.
                  Les metalleux sont perçus par le grand public de manière stéréotypée comme étant des jeunes se rebellant en affichant leur côté anti-social et leur goût pour la musique bruyante, image véhiculée par quelques films et émissions télévisées. La culture metal fait néanmoins partie intégrante de la culture populaire. </p>
                  
                  
           <hr>   

                <p>liste non ordonée :</p>
                  <ul>
                        <li>janvier</li>
                        <li>Fevrier</li>
                        <li>Mars</li>
                        <Li>Avril</Li>
                        <li>Mai</li>
                        <li>Juin</li>
                        <li>Juillet</li>
                        <li>Aout</li>
                        <li>Septembre</li>
                        <li>Octobre</li>
                        <li>Novembre</li>
                        <li>Décembre</li>
                    </ul>

                 
                        
                <p>liste ordonée :</p>

                     <ol>
                        <li>Lundi</li>
                        <li>Mardi</li>
                        <li>Mercredi</li>
                        <li>Jeudi</li>
                        <li>Vendredi</li>
                        <li>samedi</li>
                        <li>Dimanche</li>
                     </ol>

   </body>
    

    
</html>